Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score. You are given  scores. Store them in a list and find the score of the runner-up.
The first line contains . The second line contains an array
Print the runner-up score.

Sample Input 0

5
2 3 6 6 5
Sample Output 0

5
-----------------------------------------------------------------------------------------------------------------
SOLUTION

n = int(input())
arr = list(map(int, input().split()))
arr1=sorted(arr)
max_val=max(arr1)
arr2=[x for x in arr1 if x!=max_val]
print(max(arr2))
